server {
    {% if PROXY_HTTPS_ENABLED %}
    listen 443 ssl;
    server_name {{ PROXY_SERVER_NAMES }};

    ssl_certificate /etc/letsencrypt/live/{{ PROXY_PRIMARY_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ PROXY_PRIMARY_DOMAIN }}/privkey.pem;
    {% else %}
    listen 80;
    {% endif %}

    location / {
        proxy_pass http://mediator:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
